@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

$padding-l: 120px
$padding-s: 30px

.layout-narrative
  z-index: +1
  box-shadow: 0 0 120px rgba(0, 0, 0, 0.1)
  min-height: 100vh
  background: var(--color-snow)

  +until($tablets)
    width: 100vw
    max-width: 100vw
    .scroll-wrapper
      height: 100vh
      position: relative
    /* &.hidden
    /*   transform: translateY(100vh)
    /* &.visible
    /*   transform: translateY(0)

  *
    max-width: 100%

  .header
    border-bottom: 1px solid var(--color-dirtysnow)
    padding: $padding-l
    margin-bottom: $padding-l
    *
      color: var(--color-curacao)
    +until($tablets)
      padding: $padding-s
      padding-top: $padding-s * 4
  
  .content
    display: flex
    flex-direction: column
    max-width: 100vw

  .footer
    border-top: 1px solid var(--color-dirtysnow)
    padding: $padding-l
    margin-top: 80px
    line-height: 1.4
    opacity: 0.6
    +until($tablets)
      padding: $padding-s
    span
      height: 30px
    .version
      display: flex
      flex-direction: column
      span
        align-items: center
        display: flex
        flex-direction: row
