@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.fixed-content
  position: fixed
  width: 100vw
  height: 100vh
  transition: transform 500ms ease
  &.with-aside
    transform: translateX(-30vw)

.layout-exhibition
  display: flex
  flex-direction: row
  position: absolute
  top: 0
  left: 0
  z-index: +1
  transition: transform 300ms ease
  transform: translateX(0)
  width: 200vw
  height: 100%
  +from($desktops)
    width: 170vw
    min-height: 100vh
    height: 100%

  &.with-aside
    transform: translateX(-100vw)
    +from($desktops)
      transform: translateX(-70vw)

  .main-content
    min-width: 100vw
    min-height: 100vh
    height: auto
    width: 100vw
    overflow: scroll
    display: flex
    justify-content: center
    align-items: center

  .side-panel
    z-index: +1
    height: 100%
    overflow: scroll
    width: 100vw
    +from($desktops)
      width: 70vw
